<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/main.css" />
    <title>Home</title>
  </head>
  <body bgcolor="d8a47f">
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1
            class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"
          >
            <br class="hidden lg:inline-block" />Hello, I'm Sharvin
          </h1>
          <p class="mb-8 leading-relaxed">
            I am an aspiring software developer studying computer science at
            University of California, Merced
          </p>
          <div class="flex justify-center">
            <a
            style="background-color: #0F7173"
              class="inline-flex text-white  border-0 py-2 px-6 focus:outline-none hover:bg-purple-600 rounded text-lg"
              href="{{ url_for('resume') }}"
              >Resume</a
            >
            <a
            style="background-color: #0F7173"
              class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"
              href="{{ url_for('projects') }}"
              >Projects</a
            >
            <a
            style="background-color: #0F7173"
              class="ml-4 inline-flex text-white bg-purple-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"
              href="{{ url_for('get_contact') }}"
              >Contact</a
            >
          </div>
        </div>
        </div>
      <div class="container mx-auto flex px-5 py-24  lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="/static/assets/SharvinPfp.jpg"
          />
      </div>
    </section>
  </body>
</html>
