<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/css/main.css" />
  <title>Projects</title>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">
            Personal Projects
          </h1>
          <div class="h-1 w-20 rounded" style="background-color: #0F7173"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">
          Here are some of my personal projects that showcase my programming
          ability
          <a class="ml-4 inline-flex text-gray-700 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"
            style="background-color: #0F7173" href="{{ url_for('index') }}">Home</a>
        </p>
      </div>
      <div class="flex flex-wrap -m-4">

        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/static/assets/DataSciCodeSnippet.png"
              alt="content" />
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">
              Data Analysis
            </h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">
              How do different factors contribute to a student's performance
              on an exam?
            </h2>
            <p class="leading-relaxed text-base">
              I used a dataset showcasing different factors and their relation
              to a students performance on 3 sections of an exam(reading,
              writing, and math). The research framework I developed focused
              on answering the overarching question: What factor from the
              dataset has the greatest impact on a students performance in any
              given section of the exam. To do so, I formed groups using the
              different factors and scores from the exams and compared them to
              find which had the highest correlation. The results of my study
              concluded that parental level of education was the factor that
              most greatly affected the performance of a given student on all
              3 portions of an exam.
            <a style="color: #0F7173;" href="https://github.com/Sharvin-M/KNN-Regression">Github</a>
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/static/assets/HealthMap.png"
              alt="content" />
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">
              Python API Integration
            </h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">
              HealthMap
            </h2>
            <p class="leading-relaxed text-base">
              The objective of the project was to make an interactive map that
              displays the health history of restaurants in the Dublin
              California region. During the project I was responsible for
              helping my team develop the front-end aspect of the website. I
              was also responsible for the development of the back-end
              databases. Additionally, I contributed to the documentation and
              design processes.
              <a style="color: #0F7173;" href="https://anishkasam.github.io/health-map/">Github</a>

            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/static/assets/WebScraper.png"
              alt="content" />
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">
              Web Scraping
            </h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">
              HTML to CSV
            </h2>
            <p class="leading-relaxed text-base">
              Parses through the HTML tags of a Wikipedia page using BeautifulSoup
              Looks for “tr”, “th” and “td” tags in the HTML and grabs the data within those tags
              Runs that information through Pandas in order to make a CSV file
              Has search function that can allow user to sort through the CSV file and pull requested information
              Displays all information within the CSV file

              <a style="color: #0F7173;" href="https://github.com/Sharvin-M/HTML_to_CSV_WebScraper">Github</a>
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="/static/assets/MazeGame.png"
              alt="content" />
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">
              OOP in Java
            </h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">
              Maze Game
            </h2>
            <p class="leading-relaxed text-base">
              The objective of the project was to create an educational video game. During this project I was
              responsible for coordinating with teammates on game design and developing the game in the Greenfoot IDE
              using Java.
              <a style="color: #0F7173;" href="https://github.com/Sharvin-M/MazeGame">Github</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</head>

<body></body>

</html>